<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" class="toggle-menu-checkbox">
    <header>
        <h1>Site title</h1>

        <label class="toggle-menu">
            Menu
        </label>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Stuff</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>                
            </ul>
        </nav>
    </header>
</body>
</html>