html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

body {
    background: rgb(235, 235, 235);
   
}

*, *::before, *::after {
    box-sizing: inherit;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    margin: 50px;
  
}

.toggle-menu {
    display: none;
    text-align: center;
}

.toggle-menu-checkbox {
    display: none;
    position: absolute;
    top: 21%;
    left: 41%;
}

nav ul {
    display: flex;
    border-radius: 5px;
    background: white;  
    padding-left: 0;
}

nav ul li  {
    list-style-type: none;
    margin: 10px;   
    background: rgb(45, 45, 45);
    border-radius: 5px;
    padding: 10px;
    
}

nav ul li a {
    text-decoration: none;
    color: white;
}

@media all and (max-width: 900px) {
    /* за проверка дали работи media query-то */
    /* body {
        background: red;
    } */

    header {
        flex-direction: column;
        align-items: stretch;
        border-bottom: none;
    }

    ul {      
        flex-direction: column;
        border-top: 1px solid rgb(45, 45, 45);
        border-bottom: 1px solid rgb(45, 45, 45);
        border-radius: unset;
    }

    .toggle-menu {
        display: block;
    }

    .toggle-menu-checkbox {
        display: block;
    }
}


@media all and (max-width: 599px) {
    h1 {
        text-align: center;
    }
}