@import url('https://use.fontawesome.com/releases/v5.15.2/css/all.css');



.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

body {
    margin: 0;
}

.viewport {
    position: relative;
    height: 100vh;
}

div.viewport.one {
    background-image: linear-gradient(to right, rgb(24, 90, 157), rgb(67, 206, 162));
}

div.viewport.two {
    background-image: linear-gradient(to right, rgb(168, 50, 120), rgb(210, 130, 18));
}

a {
    position: absolute;
    right: 2%;
    bottom: 2%;
    color: white;
}

