<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <div class="container">
                <p class="first">
                    <label for="username">
                        Username
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username">
                    </label><br><br>
                </p>
                <p class="second">
                    <label for="password">
                        Password
                    <i class="fas fa-key"></i>
                    <input type="password" id="password" name="password">
                    </label><br><br>
                </p>                
                <button>Login</button>
            </div>            
        </fieldset>
    </form>
</body>
</html>