@import url('https://use.fontawesome.com/releases/v5.15.2/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-weight: bold;   
}

body {
    margin: 0;
    padding: 0;
}

form fieldset legend {
    border: 1px solid rgb(154, 154, 154);
    border-radius: 3px;
    padding: 10px 100px 10px 10px;
    font-weight: bold;
    background: rgb(248, 248, 248);
    position: absolute;
    top: -18px;
    left: -1px;
    box-shadow: 0px 0px 81px -26px rgba(0,0,0,0.73);
}


form fieldset {
    position: relative;
    max-width: 700px;
    margin: 100px auto;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 4px;
    box-shadow: 0px 0px 81px -26px rgba(0,0,0,0.73);
    background: rgb(248, 248, 248);     
}


button {
    font-weight: bold;
    padding: 10px 20px;
    color: #FFF;
    background: rgb(45, 45, 45);
    border-radius: 4px;
    border: none;
}

div.container {
    margin: 20px;
    padding-top: 20px;
    width: 600px;
}

input {
    border: 1px solid rgb(190, 190, 190);
    border-radius: 4px;
    padding: 10px 10px 10px 35px;
    margin-left: 1px; 
    flex: 1 0 50%;
   
}

label {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

i {
    position: relative;
    left: 30px;   
}

form fieldset div p label input[type="text"]:focus,
form fieldset div p label input[type="password"]:focus,
form fieldset div p label input[type="text"]:hover,
form fieldset div p label input[type="password"]:hover {
    border-color: #009900;
}

/* form fieldset div p label input:focus + i,
form fieldset div p label input:hover + i {
    color: #009900;
} */

.first, .second {
    display: flex;
    justify-content: center;
    margin: 5px;
}

@media all and (max-width: 900px) {
    form fieldset {
        max-width: 90%;
        margin: 80px 20px;
    }

}
