<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Articles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="blog-articles">
        <h3 class="blog-article-title">Блог Статии</h3>
        <article class="softuni-blog-articles">
            <article class="softuni-blog-article one">
                <article class="image-article-wrapper">
                    <img src="./images/article-img.png" alt="Aricle image">
                </article>
                <article class="text-article-wrapper">
                    <h4 class="article-title">Софтуни Кидс по време на извънредно положение - Как ...</h4>
                    <article class="article-subtitle">
                        <article class="article-subtitle-one">
                            <article class="img-wrap">
                                <img src="./images/calendar.svg" alt="Calendar">
                            </article>
                             <p>08 януари 2019</p>
                         </article>
                         <article class="article-subtitle-two">
                             <article class="img-wrap">
                                 <img src="./images/time.svg" alt="Time">
                             </article>
                             <p>3 минути</p>
                         </article>
                    </article>
                    <p class="article-text">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    <a href="#">Прочети статията <i class="fas fa-chevron-right"></i></a>
                </article>
            </article>
            <article class="softuni-blog-article two">
                <article class="image-article-wrapper">
                    <img src="./images/article-img.png" alt="Aricle image">
                </article>
                <article class="text-article-wrapper">
                    <h4 class="article-title">Софтуни Кидс по време на извънредно положение - Как ...</h4>
                    <article class="article-subtitle">
                        <article class="article-subtitle-one">
                            <article class="img-wrap">
                                <img src="./images/calendar.svg" alt="Calendar">
                            </article>
                             <p>08 януари 2019</p>
                         </article>
                         <article class="article-subtitle-two">
                             <article class="img-wrap">
                                 <img src="./images/time.svg" alt="Time">
                             </article>
                             <p>3 минути</p>
                         </article>
                    </article>
                    <p class="article-text">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    <a href="#">Прочети статията <i class="fas fa-chevron-right"></i></a>
                </article>
            </article>
            <article class="softuni-blog-article three">
                <article class="image-article-wrapper">
                    <img src="./images/article-img.png" alt="Aricle image">
                </article>
                <article class="text-article-wrapper">
                    <h4 class="article-title">Софтуни Кидс по време на извънредно положение - Как ...</h4>
                    <article class="article-subtitle">
                        <article class="article-subtitle-one">
                           <article class="img-wrap">
                               <img src="./images/calendar.svg" alt="Calendar">
                           </article>
                            <p>08 януари 2019</p>
                        </article>
                        <article class="article-subtitle-two">
                            <article class="img-wrap">
                                <img src="./images/time.svg" alt="Time">
                            </article>
                            <p>3 минути</p>
                        </article>
                    </article>
                    <p class="article-text">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    <a href="#">Прочети статията <i class="fas fa-chevron-right"></i></a>
                </article>
            </article>
            <article class="softuni-blog-article four">
                <article class="image-article-wrapper">
                    <img src="./images/article-img.png" alt="Aricle image">
                </article>
                <article class="text-article-wrapper">
                    <h4 class="article-title">Софтуни Кидс по време на извънредно положение - Как ...</h4>
                    <article class="article-subtitle">
                        <article class="article-subtitle-one">
                            <article class="img-wrap">
                                <img src="./images/calendar.svg" alt="Calendar">
                            </article>
                             <p>08 януари 2019</p>
                         </article>
                         <article class="article-subtitle-two">
                             <article class="img-wrap">
                                 <img src="./images/time.svg" alt="Time">
                             </article>
                             <p>3 минути</p>
                         </article>
                    </article>
                    <p class="article-text">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    <a href="#">Прочети статията <i class="fas fa-chevron-right"></i></a>
                </article>
            </article>
        </article>
        <article class="btn-wrapper">
            <button>всички статии</button>
        </article>       
    </section>
</body>
</html>