@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://use.fontawesome.com/releases/v5.15.2/css/all.css');

body {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
}


.blog-articles {
    max-width: 1270px;
    margin: 100px auto;
}

.blog-article-title {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #FFF;
    
}

.softuni-blog-articles {
    display: flex;
    justify-content: space-around;
}

.blog-articles {
    background: rgb(102, 185, 248);
    padding: 50px;
}

.image-article-wrapper {
    max-width: 300px;
    
}

img {
    width: 100%;
    object-fit: contain;   
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.text-article-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 280px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgb(255, 255, 255);
    padding: 10px;
}

.article-title, a {
    color: rgb(255, 145, 0);
}

.article-title {
    margin-bottom: 5px;
}


.article-text {
    margin-top: 5px;
}
.softuni-blog-article:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

.softuni-blog-article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.btn-wrapper {
    display: flex;  
    justify-content: flex-end; 
    margin-top: 30px; 
}

button {
    background: transparent;
    border: 1px solid #FFF;
    border-radius: 16px;
    color: #FFF;
    padding: 8px 18px;
}

.article-subtitle {
    display: flex;
    justify-content: flex-start;
    font-size: 10px;   
}

.img-wrap {
    max-width: 15px;
}

.img-wrap img {
    width: 100%;
}

.article-subtitle-one, 
.article-subtitle-two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.article-subtitle-one p, 
.article-subtitle-two p{
    margin-left: 5px;
}

.article-subtitle-one {
    margin-right: 25px;
}

.article-text  {
    font-size: 15px;
}
