<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="gallery">
        <li class="first">
            <img src="./images/picture1.jpg" alt="sunflower">
        </li>
        <li class="first">
            <img src="./images/picture2.jpg" alt="woman"> 
        </li>
        <li class="first">
            <img src="./images/picture3.jpg" alt="skateboard">
        </li>
        <li class="second">
            <img src="./images/picture4.jpg" alt="palm tree">
        </li>
        <li class="second">
            <img src="./images/picture5.jpg" alt="surfboard">
        </li>
        <li class="second">
            <img src="./images/picture6.jpg" alt="ice cream">
        </li>
        <li class="third">
            <img src="./images/picture1.jpg" alt="sunflower">
        </li>
        <li class="third">
            <img src="./images/picture2.jpg" alt="woman"> 
        </li>
        <li class="third">
            <img src="./images/picture3.jpg" alt="skateboard">
        </li>
        <li class="fourth">
            <img src="./images/picture4.jpg" alt="palm tree">
        </li>
        <li class="fourth">
            <img src="./images/picture5.jpg" alt="surfboard">
        </li>
        <li class="fourth">
            <img src="./images/picture6.jpg" alt="ice cream">
        </li>
    </ul>
    
</body>
</html>