html {
    box-sizing: border-box;
    background: rgb(238, 238, 238);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    display: flex; 
    width: 1250px;
    margin: 20px auto;
    flex-wrap: wrap;     
}

header, main, aside, footer {
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    box-shadow: 1px 0px 2px 1px;
    background: rgb(255, 255, 255);
    flex: 0 1 auto;
    margin: 5px;
}

header, footer {
    width: 1250px;
}

header {
    height: 300px;
}
main, aside {
    height: 600px;
}
footer {
    height: 200px;
}

aside {
    width: 500px;
}

main {
    width: 730px;
}
 main {
    flex-shrink: 0;
 }