<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="#" method="POST">
        <fieldset>
            <legend>Customer Details</legend><br>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" placeholder="George" autofocus><br><br>
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" placeholder="Devis" autofocus><br><br>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other"><br><br>
            <label for="email">Preferred contact method: Email</label>
            <input type="radio" id="email" name="email">
            <label for="telephone">Phone</label>
            <input type="radio" id="telephone" name="telephone"><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="your@email.com"><br><br>
            <label for="telephone">Phone</label>
            <input type="tel" id="telephone" name="telephone" placeholder="+359885236225"><br><br>
            <label for="town">Town</label>
            <select name="town" id="town">
                <option value="Varna">Varna</option>
                <option value="Plovdiv">Plovdiv</option>
                <option value="Burgas">Burgas</option>
                <option value="Sofia">Sofia</option>
                <option value="Pleven">Pleven</option>
            </select><br><br>
            <label for="age">Age</label>
            <input type="number" min="18" max="70"><br><br>
            <label for="programming-languages">Programming language</label>
            <input list="programming-languages" name="programming-languages" id="programming-languages">
            <datalist id="programming-languages">
                <option value="Java">
                <option value="PHP">
                <option value="C#">
                <option value="JavaScript">
                <option value="Python">
                <option value="Ruby">
                <option value="Other">
            </datalist>
            <br><br>
            <textarea rows="5" cols="20" placeholder="More information..."></textarea><br><br>
            <input type="checkbox" name="terms-and-conditions" value="terms-and-conditions" checked>
            <label for="terms-and-conditions">I agree the Terms and Conditions</label><br><br>
            <input type="submit" value="Send" />
        </fieldset>
    </form>
</body>
</html>