html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    background: rgb(238, 238, 238);
    text-align: left;
    width: 70%;
    margin: 0 auto;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.site-title {    
    font-weight: bold;
    text-transform: uppercase;
    font-size: 34px;  
    padding: 19px 0; 
    margin: 0;
    border-bottom: 2px solid #000;
}

h1 {    
    font-family: Georgia, serif;   
    margin: 0;
    padding: 40px 0 5px 0; 
    font-size: 1em;   
}

h2 {   
    font-size: 1em;
    font-family: Georgia, serif;
}

img {
    display: inline-block;
    background: rgb(255, 255, 255);  
    box-shadow: rgba(0,0,0,0.25);
}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    position: relative;
    bottom: 15px;
}

section img {
    border: 3px solid #000;
    padding: 5px;
}


section.heading-one img {
    float: right; 
    margin-left: 15px;
    margin-bottom: 15px;
    height: 80%;
    position: relative;
    top: 21px; 
}

section.heading-two blockquote {
    float: right;
    border-left: 3px solid rgb(219, 219, 219);
    width: 45%;
}

blockquote p.text {
    padding-left: 28px;
    position: relative;
    bottom: 10px;
    
}
blockquote p.author {
    text-align: right;
}

section.heading-two-two img {
    float: left;
    margin-right: 20px;
    margin-bottom: 15px;
    height: 70%;
    position: relative;
    top: 3px;
}

aside {
    position: absolute;
    top: 120px;
    right: 225px;
}

aside h3 {
    font-family: Georgia, serif;
}

section.heading-one {
    position: relative;
    width: 800px;
    padding-bottom: 10px;
}

section.heading-two {
    padding-bottom: 10px;
}