<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="site-title">
            <h1>Purple Spider</h1>
            <span>THE LAST WEB AGENCY YOU WILL EVER NEED</span>
        </div>
        <nav class="nav-site-title">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="site-content">
        <section class="site-info">
            <div class="site-info-content">
                <h3>Need a website?</h3>
                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
                <button>Tell us about your project</button>
            </div>
            <img src="./Planet-icon.png" alt="Planet-Earth">
        </section>
        <section class="our-team">
            <h3>Our Team</h3>
            <div class="card-list">
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-1.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <p class="name">Genghis Khan</p>
                    <p>CTO</p>
                    <p class="interests">Smart dude, geeky, knows, his stuff! Nothing else.</p>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-2.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <p class="name">Sun Tzu</p>
                    <p>Sales</p>
                    <p class="interests">Very agressive! Results driven.</p>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-3.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <p class="name">Genghis Khan</p>
                    <p>CEO</p>
                    <p class="interests">Drinks a lot. Loves meetings!</p>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-4.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <p class="name">Some Guy</p>
                    <p>CEO Optimisation</p>
                    <p class="interests">Drinks.Hates computers...</p>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-5.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <p class="name">Generic Dude</p>
                    <p>Front End</p>
                    <p class="interests">Cares too much about useless things.</p>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-6.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <p class="name">Nice Guy</p>
                    <p>Lead Developer</p>
                    <p class="interests">We are not sure what he does!</p>
                </article>
            </div>
        </section>
        <section class="sign-up">
            <h3>Sign-up to our newsletter</h3>
            <div class="input-sign-up">
                <input type="email" name="email">
                <input type="button" value="Абонирай се">
            </div>
        </section>
        <section class="testimonials">
            <h3>Testimonials</h3>
            <div class="testimonials-container">
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-1.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <div class="text-wrapper">
                        <p class="info-testimonials">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p>Mongolean emperor</p>
                    </div>                    
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-1.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <div class="text-wrapper">
                        <p class="info-testimonials">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p>Mongolean emperor</p>
                    </div>                    
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-1.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <div class="text-wrapper">
                        <p class="info-testimonials">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p>Mongolean emperor</p>
                    </div>                    
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-1.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <div class="text-wrapper">
                        <p class="info-testimonials">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p>Mongolean emperor</p>
                    </div>                    
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-1.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <div class="text-wrapper">
                        <p class="info-testimonials">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p>Mongolean emperor</p>
                    </div>                     
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./portrait-1.jpeg" alt="Genghis Khan Portrait">
                    </div>
                    <div class="text-wrapper">
                        <p class="info-testimonials">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p>Mongolean emperor</p>
                    </div>                      
                </article>
            </div>
        </section>
    </main>
    <footer class="site-footer">
            <section class="site-about">
                <h2>Purple Spider</h2>
                <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
            </section>
            <section class="sitemap">
                <h4>Sitemap</h4>                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </section>
            <section class="contacts">
                <h4>Contacts</h4>
                <ul>
                    <li><i class="fas fa-phone-volume"></i>0700 12 345</li>
                    <li><i class="fas fa-envelope"></i>office@purplespider.bg</li>
                    <li><i class="fas fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
                    <li><i class="fas fa-map-marked-alt"></i>Sofia, 28 Some Place Str. fl.1</li>
                </ul>
            </section>
    </footer>
</body> 
</html>