@import url('https://use.fontawesome.com/releases/v5.15.2/css/all.css');


html {
    font-family: "Helvetica", sans-serif;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 50px auto;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* header */

header.site-header {
    display: flex;
    justify-content: space-between;
}

div.site-title {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

div.site-title h1 {
    font-size: 35px;
    letter-spacing: 0;
    color: rgb(128, 0, 128);
    margin: 5px;
}

div.site-title span {
    font-size: 11px;
    letter-spacing: 0;
    align-self: center;
    color: rgb(115, 135, 153);    
    font-family: "Helvetica", sans-serif;
}

 nav ul {
    display: flex;
}

nav {
    align-self: center;
}

nav ul li {
    list-style-type: none;
    align-self: center;
}

nav ul li a {
    text-decoration: none;
    color: rgb(51, 51, 88);
    margin: 15px;
}

/* main */
.site-info {
    display: flex;
    justify-content: space-around;
    margin: 50px 20px;
}

.site-info .site-info-content { 
    margin: 20px;
}

.site-info .site-info-content h3 {
    font-size: 40px;
    margin-bottom: 0;
}

.site-info .site-info-content button {
    background: #FFF;
    padding: 5px 10px;
    border: 1px solid rgb(51, 51, 88);
    color: rgb(51, 51, 88);
    border-radius: 5px;
}

.site-info .site-info-content p {
    max-width: 542px;
}

.site-info .site-info-content img {
    padding: 20px;
    width: 100%;
    object-fit: cover;
}

/* .our-team {    
    background-image: linear-gradient(133deg, WHITE 25%, LIGHTGRAY 25%, LIGHTGRAY 50%, WHITE 50%, WHITE 75%, LIGHTGRAY 75%, LIGHTGRAY 100%);
    background-size: 54.69px 58.65px;
} */

.our-team h3 {
    font-size: 40px;
    margin-bottom: 0;
    text-align: center;
    margin: 50px;
    position: relative;
}

.our-team h3::after {
    content: '';
    position: absolute;
    background: #000;
    height: 2px;
    width: 75px;
    top: 60px;
    left: 505px;
}

.our-team .card-list .img-wrapper img {
    width: 285px;
    height: 285px;
    border-radius: 50%;
    align-self: center;
}

.our-team .card-list article p.name {
    font-weight: bold;
}

.our-team .card-list article p.interests {
    font-style: italic;
}


.our-team .card-list article p {
    text-align: center;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    justify-content: space-around;
}

.sign-up {
    background: rgb(104, 52, 123);
}

.sign-up h3 {
    color: #FFF;
    font-size: 40px;
    text-align: center;
    padding: 20px;
    position: relative;
}
.input-sign-up {
    display: flex;
    justify-content: center;
    padding: 10px 10px 50px 10px;
}

.input-sign-up input[type="email"] {
    width: 410px;
    height: 30px;
    border-radius: 4px;
    /* border: none; */
}

.input-sign-up input[type="button"] {
   font-weight: bold;
   border: 1px solid #000;
   border-radius: 4px;
   margin-left: 10px;
}

.sign-up h3::after {
    content: '';
    position: absolute;
    background: #000;
    height: 2px;
    width: 110px;
    top: 85px;
    left: 537px;
}

.testimonials h3 {
    font-size: 40px;
    margin-bottom: 0;
    text-align: center;
    margin: 50px;
    position: relative;
}

.testimonials h3::after {
    content: '';
    position: absolute;
    background: #000;
    height: 2px;
    width: 75px;
    top: 60px;
    left: 505px;
}

.testimonials .testimonials-container .img-wrapper img {
    width: 285px;
    height: 285px;
    border-radius: 50%;
    align-self: center;
}

.testimonials .testimonials-container  article p.name {
    font-weight: bold;
}

.testimonials .testimonials-container article p.info-testimonials {
    font-style: italic;
}

.testimonials .testimonials-container article p {
    text-align: center;
}
.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1100px;
    justify-content: space-around;
    padding-bottom: 100px;
}

.testimonials .testimonials-container article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* .testimonials .testimonials-container p {
    display: inline-block;
} */

.text-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.testimonials .testimonials-container article .img-wrapper, 
.testimonials .testimonials-container article .text-wrapper {
    max-width: 285px;
} 

.site-footer {
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    padding: 50px;
    max-width: 1200px;
    display: flex; 
    justify-content: center;   
}

.site-footer h4 {
    font-size: 18px;
    margin: 0;   
}

.site-footer .sitemap h4 {
    padding-left: 20px;
}

.site-footer .contacts h4 {
    padding-left: 48px;
}

.site-footer .site-about {
    width: 277px;
    font-size: 14px;
    margin-right: 20px;
}

.site-footer .sitemap,
.site-footer .contacts {
    width: 400px;
    
}

.site-footer .sitemap ul li, 
.site-footer .contacts ul li {
    list-style-type: none;
}

.site-footer .sitemap ul li a, 
.site-footer .contacts ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.site-footer .sitemap ul {
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin: 0;
}
.site-footer .sitemap ul li {
    width: 140px;
}

.site-footer .contacts ul li i {
    margin: 10px;
}

.site-footer .site-about p,
.site-footer .contacts ul li {
    font-weight: 600;
}