<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="#" method="POST">
        <fieldset>
            <legend>Customer Details</legend><br>
            <div>
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" placeholder="George" autofocus><br><br>
            </div>
            <div>
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" placeholder="Devis" autofocus><br><br>   
            </div>
            <div>        
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male">           
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female">           
                <label for="other">Other</label>
                <input type="radio" id="other" name="gender" value="other"><br><br>
            </div>  
            <div>
                <span>Preferred contact method:</span> 
                <label for="email">Email</label>
                <input type="radio" id="email" name="email">           
                <label for="telephone">Phone</label>
                <input type="radio" id="telephone" name="telephone"><br><br>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="your@email.com"><br><br>
            </div>
            <div>
                <label for="telephone">Phone</label>
                <input type="tel" id="telephone" name="telephone" placeholder="+359885236225"><br><br>
            </div>
            <div>
                <label for="town">Town</label>
                <select name="town" id="town">
                    <option value="varna">Varna</option>
                    <option value="plovdiv">Plovdiv</option>
                    <option value="burgas">Burgas</option>
                    <option value="sofia">Sofia</option>
                    <option value="pleven">Pleven</option>
                </select><br><br>
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" min="18" max="70"><br><br>
            </div>          
            <div>
                <label for="languages">
                    Programming language
                    <input list="languages" name="languages" id="languages">
                    <datalist id="languages">
                        <option value="Java">
                        <option value="PHP">
                        <option value="C#">
                        <option value="JavaScript">
                        <option value="Python">
                        <option value="Ruby">
                        <option value="Other">
                    </datalist>
                </label>
                <br><br>
            </div>
            <div>
                <textarea rows="5" cols="20" placeholder="More information..."></textarea><br><br>
            </div>
            <div>
                <input type="checkbox" name="terms-and-conditions" value="terms-and-conditions" checked>
                <label for="terms-and-conditions">I agree the Terms and Conditions</label><br><br>
            </div>
            <div>
                <input type="submit" value="Send" />
            </div>           
        </fieldset>
    </form>
</body>

</html>