<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>        
        <form>
            <p class="form-title">
                Login
            </p>
            <label for="username">
                <span>Username</span>
                <i class="fas fa-user"></i>
                <input id="username" type="text">
            </label>
            <label for="password">
                <span>Password</span>
                <i class="fas fa-key"></i>
                <input id="password" type="text">
            </label>
            <input type="submit" value="Login" class="login-btn">
        </form>
    </main>
</body>
</html>