@import url('https://use.fontawesome.com/releases/v5.15.2/css/all.css');

html, * {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;    
}

form, .form-title {
background: #F8F8F8;
border: 1px solid black;
}

.form-title {
    position: absolute;
    top:-20px;
    margin: 0;
    padding: 10px;
    min-width: 120px;
    left: -1px;
    border-radius: 4px;
}

form {
    position: relative;
    max-width: 400px;
    margin: 100px auto;
    padding: 45px 30px;
    border-radius: 4px;
    box-shadow: 0 0 14px 3px gray;
}

form label {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px;
}

form label span {
    font-weight: bold;    
}

.login-btn {
    background: #000;
    color: #FFF;
    border: none;
    border-radius: 4px;
    padding: 8px 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 10px;
}

form label input {
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 6px 12px 6px 34px;
    width: 100%;
    
}

form label i {
    position: relative;
    left: 23px;
}

@media all and (max-width: 600px) {
    form {
        max-width: 90%;
        margin: 80px 20px;
    }

    form label {
        flex-wrap: wrap;
        position: relative;
    }

    form span {
        flex-basis: 100%;
    }

    form label i {
        position: absolute;
        left: 8px;
        top: 24px;
    }
}