<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style04.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>
<body>
    <h2>Normal Buttons</h2>
    <tr>
        <a class=" button first" href="#LearnMore">Learn More</a>
        <button class="button first">Learn More</button>
        <button class="button first hover">Learn More</button>
    </tr>
    <h2>Filled Buttons</h2>
    <tr>
        <a class="button fill" href="#LearnMore">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>
    </tr>
    <h2>Icon buttons</h2>
    <tr>
        <a  class="button fill" href="#LearnMore"><i class="fas fa-arrow-down"></i> Download</a>
        <button class="button fill"><i class="fas fa-arrow-down"></i> Download</button>
        <button class="button fill hover"><i class="fas fa-arrow-down"></i> Download</button>
    </tr>
</body>
</html>