@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');

tr.button {
    border-radius: 40px;
}

button {
    outline: none;
    padding: 8px;
}

button:hover, a:hover {
    cursor: pointer;  
}

a {
    border: solid rgb(51, 51, 51) 1 px;
    border-radius: 40px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    padding: 8px;
}

button.fill, a.fill {
    border-style: solid;
    border-width: 2px;
    border-color:rgb(51, 51, 51);
    border-radius: 40px;
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    font-weight: 400;
}


button.first, a.first  {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(51, 51, 51);
    border-radius: 40px;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    font-weight: 400;
}

button.fill.hover:hover {
    border-color:rgb(0, 102, 0);
    background-color:rgb(0, 102, 0);
}

button.first.hover:hover {
    border-color:rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}