/* Helvetica по принцип трябва да е в кавички, но заради Judge не ги слагаме */
html {
    font-family: Helvetica, sans-serif;
}

body {
    /* за да може целия сайт да е като в контейнерче при zoom in and zoom out */
    max-width: 1200px;
    /* за центриране на съдържанието */
    margin: 0 auto;
}

nav ul li {
    display: inline-block;
    list-style-type: none; 
    padding: 0 12px;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(98, 166, 94);
}

header h1 {    
    margin-right: 40px;
}

/* за да застанат едно до друго  h1 и nav във header-a */
header h1, header nav {
    display: inline-block;
}

/* ако в html-a не сме ползвали hr таг за чертата */
/* header {
    border-bottom: 2px solid #000;
} */

hr {
    border: 1px solid #000;
}
