div.page {
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;

}

div.container {
    display: flex;
    align-content: space-between;

}



section img {
    border: 3px solid #000;
    padding: 5px;
}


section.heading-one img {
    float: right; 
    margin-left: 15px;
    margin-bottom: 15px;
    height: 80%;
    position: relative;
    top: 21px; 
}

section.heading-two blockquote {
    float: left;
    border-left: 3px solid rgb(219, 219, 219);
    width: 45%;
}

blockquote p.text {
    padding-left: 28px;
    position: relative;
    bottom: 10px;
    
}
blockquote p.author {
    text-align: right;
}

section.heading-two-two img {
    float: left;
    margin-right: 20px;
    margin-bottom: 15px;
    height: 70%;
    position: relative;
    top: 3px;
}

img {
    display: inline-block;
    background: rgb(255, 255, 255);  
    box-shadow: rgba(0,0,0,0.25);
}

aside {
    margin-left: 50px;
}

section.heading-one {
    position: relative;  
    padding-bottom: 10px;
}

section.heading-two {
    padding-bottom: 10px;
}

section.heading-one, section.heading-two, section.heading-two-two {
    max-width: 100%;
}


.container-blockquote-paragraph {
    display: flex;
    flex-direction: column;
}


@media all and (max-width: 900px) {
    div.container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}