html {
    box-sizing: border-box;
    font-family: Georgia, serif; 
    font-size: 16px;
    line-height: 1.5;
}

body {
    background: rgb(238, 238, 238);
    text-align: left;
    max-width: 1250px;
    margin: 10px auto; 
    padding: 50px;  
}

*, *::before, *::after {
    box-sizing: inherit;
}

h1#heading-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
}


h1 {    
    font-family: Georgia, serif;   
    margin: 0;
    padding: 40px 0 5px 0; 
    font-size: 1em;   
}

h2 {   
    font-size: 1em;
    font-family: Georgia, serif;
}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    position: relative;
    bottom: 15px;
}

aside h3 {
    font-family: Georgia, serif;
}

aside a {
    color: rgb(0, 153, 0);
}


@media all and (max-width: 599px) {
    html {
        font-size: 14px;
    }
    
}


@media all and (max-width: 1200px) {
    html {
        font-size: 16px;
    }
}

@media all and (max-width: 1800px) {
    html {
        font-size: 18px;
    }
}
