<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        HEADER
    </header>
    <div class="container">
        <main>
            MAIN
        </main>
        <aside>
            ASIDE
        </aside>
    </div>   
    <footer>
        FOOTER
    </footer>
</body>
</html>