body {
    display: flex;
    background: rgb(238, 238, 238);
    flex-direction: column;
    max-width: 1300px;
    margin: 50px auto;
}

header, main, aside, footer {
    background: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 1px rgb(0 0 0 / 75%);
    padding: 19px;
    margin: 13px;
}
div.container {
    display: flex;
    flex-direction: row;
}

div.container main {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 60%;
    height: 600px;
}

div.container aside {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;

}

header {
    height: 300px;
}

footer {
    height: 250px;
}