<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Trainer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="section-wrapper">
            <article class="logo-softuni-kids-wrapper">
                <img src="./images/kids-logo-white.svg" alt="Softuni Kids Logo">
            </article>
            <ul>
                <li>
                    <a href="#">ОБУЧЕНИЯ</a>
                </li>
                <li>
                    <a href="#">СЪБИТИЯ</a>
                </li>
                <li>
                    <a href="#">ПРЕПОДАВАТЕЛИ</a>
                </li>
                <li>
                    <a href="#">БЛОГ</a>
                </li>
                <li>
                    <a href="#">КОНТАКТИ</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="lecturers">
            <article class="lecturers-wrapper">
                <h2 class="lecturers-heading">Преподаватели</h2>
                <p class="lecturers-text">Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.
                </p>
            </article>            
        </section>
        <section class="grand-lecturers-details">
            <article class="grand-lecturer-details one">
                <article class="image-wrappper-grand-lecturers">
                    <img src="./images/VqraBogateva.jpg" alt="Vyara Bogateva">
                </article>
                <article class="grand-lecturer-text">
                    <h4>Вяра Богатева</h4>
                    <p class="subtitle">Образователен Директор</p>
                    <p>Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски курс в докторантската програма на Института по образованието - Университет в Лондон. Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на семейното образование. Завършила е магистърска степен по предучилищна и начална училищна педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10 години работа в областта на педагогиката, половината от които като мениджър на Интернационални институции.</p>
                </article>
            </article>
            <article class="grand-lecturer-details two">
                <article class="image-wrappper-grand-lecturers">
                    <img src="./images/VladimirNikolov.png" alt="Vladimir Nikolov">
                </article>
                <article class="grand-lecturer-text">
                    <h4>Владимир Николов</h4>
                    <p class="subtitle">Ръководител</p>
                    <p>Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор и държавни училища, като винаги за него цел е било иновативната образователната промяна и даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви век.
                    </p>
                </article>
            </article>
        </section>
        <section class="lecturers-details">
            <article class="lecturer-details one">
                <article class="image-wrappper-lecturers">
                    <img src="./images/ElenaStamenova.jpg" alt="Elena Stamenova">
                </article>
                <article class="lecturer-text">
                    <h4>Елена Стаменова</h4>
                    <p class="subtitle">Преподавател</p>
                </article>
            </article>
            <article class="lecturer-details two">
                <article class="image-wrappper-lecturers">
                    <img src="./images/SimeonSheitanov.jpg" alt="Simeon Sheitanov">
                </article>
                <article class="lecturer-text">
                    <h4>Симеон Шейтанов</h4>
                    <p class="subtitle">Преподавател</p>
                </article>
            </article>
            <article class="lecturer-details three">
                <article class="image-wrappper-lecturers">
                    <img src="./images/NadyaPetrova.jpg" alt="Nadya Petrova">
                </article>
                <article class="lecturer-text">
                    <h4>Надя Петрова</h4>
                    <p class="subtitle">Преподавател</p>
                </article>
            </article>
            <article class="lecturer-details four">
                <article class="image-wrappper-lecturers">
                    <img src="./images/ElenaBarutchieva.jpg" alt="Elena Barutchieva">
                </article>
                <article class="lecturer-text">
                    <h4>Елена Барутчиева</h4>
                    <p class="subtitle">Преподавател</p>
                </article>
            </article>
        </section>
        <section class="career">
            <article class="title">
                <h3>Станете част от екипа на SoftUni Kids</h3>
            </article>
            <article class="subtitle">
                <p>Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще се свържем с вас.
                </p>
            </article>
            <article class="form">
                <input type="text" id="name" name="name" placeholder="Име">
                <input type="email" id="emial" name="email" placeholder="Имейл">
                <input type="tel" id="phone" name="phone" placeholder="Телефон">
                <button>ИЗПРАТИ</button>
            </article>
        </section>
    </main>
    <footer>
        <article class="footer">
            <h6>SOFTUNI KIDS</h6>
            <ul>
                <li><a href="#">Начало</a></li>
                <li><a href="#">Обучения</a></li>
                <li><a href="#">Учебни зали</a></li>
            </ul>
        </article>
        <article class="footer">
            <h6>ВСИЧКИ ОБУЧЕНИЯ</h6>
            <ul>
                <li><a href="#">Курсове</a></li>
                <li><a href="#">Събития</a></li>               
            </ul>
        </article>
        <article class="footer">
            <h6>ВСИЧКИ ИНИЦИАТИВИ</h6>
            <ul>
                <li><a href="#">Software University</a></li>
                <li><a href="#">SoftUni Digital</a></li>
                <li><a href="#">SoftUni Foundation</a></li>
            </ul>
        </article>
        <article class="footer">
            <h6>ПОСЛЕДВАЙТЕ НИ</h6>
            <article class="wrapper">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </article>           
        </article>

    </footer>
</body>

</html>