<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food and Travel Magazine | Food and Travel Magazine - Luxury food, travel, drink and recipes</title>
</head>
<body>
    <h1>Don’t fancy a total-relaxation beach break for your next holiday? Then try your hand at horse trekking,
        kayaking, yoga, painting and more.</h1>

    <a href="https://foodandtravel.com/travel/active-traveller/adventure-starts-here" >Read More</a>
    <a href="https://foodandtravel.com/travel/48hours">
       48 Hours City Breaks
        <h1>48 Hours City Breaks</h1>
        <p>Whether you’re just passing through or making a weekend of it, we give you the 48-hour lowdown
            on cities across the globe.</p>
    </a>

    <a href="https://foodandtravel.com/travel/gourmet-traveller">
        Gourmet Traveller
        <h1>Gourmet Traveller</h1>
        <p>Travel the world in search of the ultimate gourmet destinations discovering the many unique
            flavours that make up an area’s culinary identity.</p>
    </a>


    <a href="https://foodandtravel.com/food/recipes">
        Recipes
        <h1>Recipes</h1>
        <p>Inspired dishes that cater for every course and every cuisine.</p>
    </a>

    <a href="https://foodandtravel.com/food/in-season">
        In Season
        <h1>In Season</h1>
        <p>Follow our guides to what’s in season with exclusive recipes and features from the country’s top
            food writers.</p>
    </a>

    <a href="https://foodandtravel.com/food/restaurants">
        Restaurants
        <h1>Restaurants</h1>
        <p>We bring you the finest restaurants across the globe.</p>

    </a>

    <h1>Food and Travel Reader Awards</h1>
    <h2>Thanks for coming!</h2>

    <a href="https://foodandtravel.com/awards">
        Awards
        <p>A big thanks to everyone who came to our Awards ceremony and to everyone who voted.
            Congratulations to all of our winners. <br></p>
        <p>Be sure to pick up a copy of the November issue, in shops 5 October, to see the winners
            picking up their gongs.</p>
    </a>
    <a href="https://foodandtravel.com/awards">Our Awards</a>

    <h1>Food</h1>
    <h2></h2>

    <a href="https://foodandtravel.com/food/recipes">Recipes</a>
    <h1><a href="https://foodandtravel.com/food/recipes">Latest Recipes</a></h1>

    <a href="https://foodandtravel.com/food/recipes/creamy-potato-and-bay-infused-mascarpone-gratin">
        <h1>Creamy potato and bay-infused mascarpone gratin</h1>
        <h2>Serves 6</h2>
    </a>

    <a href="https://foodandtravel.com/food/recipes/espresso-tart-with-candied-apricots-and-clementines">

        <h1>Espresso tart with candied apricots and clementines</h1>
        <h2>Serves 10</h2>
    </a>

    <a href="https://foodandtravel.com/food/recipes/roast-duck-with-apple-sauce-and-red-cabbage">

        <h1>Roast duck with apple sauce and red cabbage</h1>
        <h2>Serves 4</h2>
    </a>


    <a href="https://foodandtravel.com/food/recipes/sticky-butter-glazed-carrots-with-stem-ginger">
        <h1>Sticky butter-glazed carrots with stem ginger</h1>
        <h2>Serves 6</h2>
    </a>

    <a href="https://foodandtravel.com/food/deli-of-the-month">
        Deli of the Month
        <h1>Deli of the Month</h1>
        <p>We bring you the finest Deli's that cater for your every need.</p>

    </a>

    <a href="https://foodandtravel.com/food/chefs">
        Chefs
        <h1>Chefs</h1>
        <p>Where do the chefs eat when they have the night off and where do they travel to for culinary
            inspiration?</p>
    </a>

    <h1>Travel</h1>
    <h2></h2>

    <a href="https://foodandtravel.com/travel/active-traveller">

        Active Traveller
        <h1>Active Traveller</h1>
        <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for those who love a
            holiday with a bit of action.</p>

    </a>

    <a href="https://foodandtravel.com/travel/inspiration">

        Inspiration
        <h1>Inspiration</h1>
        <p>From the world’s finest lake stays to the most beautiful Mediterranean islands, for travel
            inspiration, look no further.</p>

    </a>

    <a href="https://foodandtravel.com/travel/hotels">
        Hotels
        <h1>Hotels</h1>
        <p>We bring you some of the best hotels from around the globe</p>
    </a>

    <h1>Drink</h1>
    <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>


    <a href="https://foodandtravel.com/drink/wine-opinion">

        Wine Opinion
        <h1>Wine Opinion</h1>
        <p>Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape varieties, hot topics
            and issues.</p>

    </a>


    <a href="https://foodandtravel.com/drink/food-wine-matches">

       Food to Wine Matches
        <h1>Food to Wine Matches</h1>
        <p>Discover what wines to pair with your favourite Food and Travel recipes.</p>

    </a>


    <a href="https://foodandtravel.com/drink/wine-club">

        Wine Club
        <h1>Wine Club</h1>
        <p>Search and order regional wines through our specialist representatives and take advantage of some
            expert recipe matches.</p>

    </a>

    <p>Advertisement</p>

    <h4>Get Premium access to all the latest content online</h4>
    <p>Subscribe and view full print editions online... <a href="https://foodandtravel.com/subscribe">Subscribe</a></p>

    <h4>Subscribers</h4>
    <p>
        Access the full Food and Travel magazine on your tablet, mobile or computer. In addition you will get access
        to premium content and offers.</p>
    <a href="https://foodandtravel.com/subscribe">View subscription details</a>


    <h4>Newsletters</h4>
    <p>Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travel
        newsletter.</p>
    <button>Submit</button>
    <p>The names and logos for Food and Travel Magazine are registered trademarks of Food
        and Travel Magazine. All text and design is ©2019 · Food and Travel Magazine. All rights reserved.</p>

</body>

</html>