html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    background: rgb(238, 238, 238);
    text-align: left;
    width: 70%;
    margin: 30px auto;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.site-title {  
    display: inline-block;  
    font-weight: bold;
    text-transform: uppercase;
    font-size: 34px;  
    padding: 19px 0; 
    margin: 0;
   
}

main article header.heading-one {
    border-top: 2px solid #000;
}

header nav ul {
    display: inline-block;
    list-style-type: none;
    position: absolute;
    right: -2px;
    top: 30px;
}

header nav ul li {
    display: inline-block;
    padding-left: 10px;
}

header {
    position: relative;
    
}
header nav ul li a {
    text-decoration: none;
    color: rgb(0, 102, 0);

}

h1 {    
    font-family: Georgia, serif;   
    margin: 0;
    padding: 40px 0 5px 0; 
    font-size: 1em;   
}

h2 {   
    font-size: 1em;
    font-family: Georgia, serif;
}

img {
    display: inline-block;
    background: rgb(255, 255, 255);  
    box-shadow: rgba(0,0,0,0.25);
}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    position: relative;
    bottom: 15px;
}

section img {
    border: 3px solid #000;
    padding: 5px;
}


section.heading-one img {
    float: right; 
    margin-left: 15px;
    margin-bottom: 15px;
    height: 80%;
    position: relative;
    }

section.heading-two blockquote {
    float: right;
    border-left: 3px solid rgb(219, 219, 219);
    width: 45%;
}

blockquote p.text {
    padding-left: 28px;
    position: relative;
    bottom: 10px;
    
}
blockquote p.author {
    text-align: right;
}

section.heading-two-two img {
    float: left;
    margin-right: 20px;
    margin-bottom: 15px;
    height: 70%;
    position: relative;
    top: 3px;
}

aside {   
    position: absolute;
    top: 138px;
    right: 225px;
}

aside h3 {
    font-family: Georgia, serif;
    font-size: 1em;
}

aside section nav ul li a {
    text-decoration: none;
    color: rgb(101, 152, 102);
}

aside section nav ul li {
    list-style-type: square;
}

section.heading-one {
    position: relative;
    width: 800px;
    padding-bottom: 10px;
}

section.heading-two {
    padding-bottom: 10px;
}