<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <!-- <div class="container">
        <span class="one">H</span>
        <span class="two">e</span>
        <span class="three">T</span>
        <span class="four">a</span>
        <span class="five">c</span>
        <span class="six">i</span>
        <span class="seven">M</span>
        <span class="eight">n</span>
        <span class="nine">t</span>
        <span class="ten">L</span>
        <span class="eleven">S</span>
        <span class="twelve">m</span>
    </div> -->
    <div class="container">
        <span>H</span>
        <span>e</span>
        <span>T</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>t</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>
    </div>
</body>
</html>